PGUSER=postgres
PGPASSWORD=password
PGHOST=localhost        # in Docker diventa: db
PGPORT=5432
PGDATABASE=artigiani_db
DATABASE_URL=postgresql://${PGUSER}:${PGPASSWORD}@${PGHOST}:${PGPORT}/${PGDATABASE}